{% extends 'parts/base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>

    <style>
        .ma {

            text-align: center;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            left: 26%;
            top: 29%;
        }
    </style>

</head>

<body>

    <img src="{% static 'image/student.png'%}" alt="Student affair" class="mpr">
    <br>
    <h1 class="ma">
        Welcome to student Affairs Website<br />
        Here you can find all your reports and details
    </h1>
    <br>
    <div class="item">
        <a class="editbutton1" href="students">
            <h1>student Table</h1>
        </a>
        <p>Show all student and search by student name</p>

    </div>
    <br>
    <div class="item">
        <a class="editbutton1" href="addnewstudents">
            <h1>Register</h1>
        </a>
        <p>If you want to register a new student </p>
    </div>


</body>

{% endblock content %}