{% load static %}
{% block content %}


<!DOCTYPE html>
<html>

<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" >
</head>


<body style="background-color: white;">
    <p style="text-align: center;">
        <img src="{% static 'image/University.jpeg' %}" alt="University logo" height="200" width="200"">
    </p>
    <div class="itemhpage" >
        <a  class="editbutton1" href="">Human Resources</a>
    </div>
    <div class="itemhpage">
        <a class="editbutton1" href="index">Student Affairs</a>
    </div>

    <div class="itemhpage">
        <a class="editbutton1" href="">Higher studies</a>
    </div>
    <div class="itemhpage">
        <a class="editbutton1" href="">Laboratory Tracking</a>
    </div>

</body>

{% endblock content %}