{% extends 'parts/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Show All Students</title>

    <style>


        .edit {
            color: rgb(106, 116, 255);
            right: 0;
            top: 0;
            padding: 5px;
        }

        .edit:hover {
            background-color: #4671ff;
            color: white;
        }
    </style>
</head>

<body>
    <br>
    <h1 style="text-align: center;">Show all student</h1>
    <br>
    <form action="" ,method="get">
        <input style="margin-left: 20px;" type="search" , name="q" , placeholder="Search Student" aria-label="Search">
        <button class="button" type="submit"><i class="fas fa-search"></i> Search</button>
    </form>
    <br>

    {% for message in messages %}

    <div style="text-align: center; background-color: rgb(110, 255, 110); font-weight: bold; margin: 20px; padding:20px 5px;">{{message}}</div>

    {% endfor %}
    <div class="studenttable">
        <table>
            <thead class="th">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>level</th>
                    <th>GPA</th>
                    <th>Department</th>
                    <th>Phone Number</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            {% for x in stu %}
            <tbody class="tb">
                <tr>
                    <td>{{x.ID}}</td>
                    <td>{{x.name}}</td>
                    <td>{{x.Level}}</td>
                    <td>{{x.GPA}}</td>
                    <td>{{x.Department}}</td>
                    <td>{{x.phone_num}}</td>
                    <td>{{x.status}}</td>
                    <td>
                        <a class="edit" href="Edit/{{x.ID}}">Edit</a>
                        <a class="edit" href="Update/{{x.ID}}">Assign</a>
                        <a class="edit" href="student/{{x.ID}}">Show Info</a>
                    </td>

                </tr>
            </tbody>


</body>

</html>


{% endfor %}

{% endblock content %}