{% load static %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
    <title>Assign Department Page</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src ="{% static 'js/javascript.js' %}"></script>
    <script src ="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    
</head>

<body>
    <nav class="nav">
        <div class="logo"><a href="" style="color: white;">Student Affairs</a></div>
    </nav>

    <br>
    <h1 style="text-align: center;">Student's assignment department page</h1>
    <br>

    {% for message in messages %}

    <div style="text-align: center; background-color: rgb(110, 255, 110); font-weight: bold; margin: 20px; padding:20px 5px;">{{message}}</div>

    {% endfor %}
    <div class="box">
        <div class="input-container" >
            <label for="name">Name:</label> <br>      
            <input  id="name" type="text" name="name" disabled value="{{stu.name}}"/>
        </div>
        <div class="input-container">
            <label for="ID">ID:</label><br>            
            <input id="ID" type="text" name="ID" disabled value="{{stu.ID}}"/>
            <div class="error"></div>
        </div>
        <form method="post">
            {% csrf_token %}
            <div style="margin-top: 20px; font-size: 20px; color: white;">
                {{form.as_p}}
            </div><br>
            </p>
            <input class="button" type="submit" value="Submit" class="bo">
        </form>
    </div>


</body>
{% endblock content %}